<!doctype html>
<html lang="es">
 
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<style>
		body {
			margin: 0;
		}

		#imagen0 {

			width: 110px;
			height: 110px;
		}

		#imagen01 {
			width: 70px;
			height: 70px;
		}

		#imagen02 {
			width: 80px;
			height: 80px;
		}

		#imagen1 {

			width: 280px;
			height: 180px;
		}

		#imagen2 {
			position: absolute;
			top: 10px;
			left: 230px;
			background-repeat: no-repeat;
			background-position: center;
		}

		#imagen3 {
			position: absolute;
			top: 55px;
			left: 40px;
			width: 90px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: center;

		}

		#imagen4 {
			position: absolute;
			top: 105px;
			left: 50px;
			width: 60px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: center;
		}

		#imagen5 {
			position: absolute;
			top: 155px;
			left: 50px;
			width: 60px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: center;
		}

		#imagen6 {
			position: absolute;
			top: 80px;
			left: 10px;
			width: 100%;
			height: 350px;
			background-repeat: no-repeat;
			background-position: center;
		}

		#imagen7 {
			position: absolute;
			top: 500px;
			left: 90px;
			width: 350px;
			height: 300px;
			background-repeat: no-repeat;
			background-position: center;
		}

		#imagen8 {
			position: absolute;
			top: 500px;
			left: 510px;
			width: 350px;
			height: 300px;
			background-repeat: no-repeat;
			background-position: center;
		}

		#imagen9 {
			position: absolute;
			top: 500px;
			left: 930px;
			width: 350px;
			height: 300px;
			background-repeat: no-repeat;
			background-position: center;
		}

		#imagenlink {
			top: -50px;
			left: -200px;
		}

		#boton1 {
			position: absolute;
			top: 830px;
			left: 100px;
			color: yellowgreen;
			width: 329px;
			height: 30px;
		}

		#boton2 {
			position: absolute;
			top: 830px;
			left: 520px;
			color: yellowgreen;
			width: 329px;
			height: 30px;
		}

		#boton3 {
			position: absolute;
			top: 830px;
			left: 940px;
			color: yellowgreen;
			width: 329px;
			height: 30px;
		}

		h2 {
			color: #FFFFFF;
		}

		h3 {
			color: #FFFFFF;
			width: 40px;
			height: 30px;
			

		}

		#text {
			margin-left: 110px;
			width: 220px;
			top: 10px; 
			left: 0px;

		}

		#texto1 {
			color: #FFFFFF;
			width: 210px;
			height: -60px;


		}

		#texto2 {
			color: #FFFFFF;
			width: 210px;
			height: -60px;
		}

		#texto3 {
			top: 700px;
			left: 50px;
			width: 410px;
			height: -60px;
			font-family: Arial, Helvetica, sans-serif;
		}

		#texto4 {
			color: #ffffff;
			width: 210px;
			height: -60px;
			
		}

		#texto5 {

			width: 410px;
			height: -3px;
			font-family: Arial, Helvetica, sans-serif;
			color: #ffffff;
		}

		#texto6 {
			color: #131111;
			width: 210px;
			height: -60px;
		}

			
			
			.flex-container {
			  display: flex;
			  flex-direction: row;
			  font-size: 30px;
			  text-align: center;
			}
			
			.flex-item-left {
			  background-color: red;
			  flex: 50%;
			}
			
			.flex-item-right {
			  
			  padding: 10px;
			  flex: 50%;
			}
			
			/* Responsive layout - makes a one column-layout instead of two-column layout */
			@media (max-width: 800px) {
			  .flex-container {
				flex-direction: column;
			  }
			}
			</style>
	
</head>

<body  style="background:  #FFFFFF;">
	<div   id="capa" style="position:relative; top:-20px; left:-195px; width:114.3%; height: 190px; z-index:1; visibility: visible;
     
	  clip:rect(1 auto auto 3) ;
	  ">
	  
		<img   src="imagenes/sbantransp.png" id="imagen2">
		</img>

		<div id="capa" style="position:relative; top:50px; left: 1170px; width: 200px; height: 100px; z-index:1; visibility: visible;
	    ">
			<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
				<input type="image" src="imagenes/facebook.jpg"
					style="  width: 90px; height: 90px; clip-path: circle(28.7% at 50% 50%);  " id="imagenlink">
			</a>
		</div>
		<div id="capa2" style="position:relative; top:-50px; left: 1280px; width: 100px; height: 100px; z-index:1; visibility: visible;
	    ">
			<a href="https://www.whatsapp.com/?lang=es" target="_blank">
				<input type="image" src="imagenes/whatsremovebg.png"
					style="  width: 90px; height: 90px; clip-path: circle(28.7% at 50% 50%);  " id="imagenlink">
			</a>
		</div>
		<div   id="capa3" style="position:relative; top:-145px; left: 1390px; width: 100px; height: 100px; z-index:1; visibility: visible;
	    ">
			<a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank">
				<input type="image" src="imagenes/gmaillogo.png"
					style="  width: 80px; height: 80px;clip-path: circle(43.1% at 50% 50%);  " id="imagenlink">
			</a>
		</div>
	</div>
	<div id="capa" style="position:relative; top:-210px; left:30px; width:135px; height:130px; z-index:1; visibility: visible;
     background-color:#ffffff; 
	  clip:rect(1 auto auto 3);">
		<img src="imagenes/logitorun.png" id="imagen1">
		</img>
	</div>

	<div  id="capa" style="position:relative; top:-160px; left:-10px; width:100%; height:80px; z-index:1; visibility: visible;
    background-color:black;
	 clip:rect(1 auto auto 3);">
		<header >
			<nav>
				<ul>
					<li><a href="pagina proyecto.html"><span class="primero"></span>INICIO</a></li>
					<li><a href="paginasweb/SECCIONES RUN AND PLAY/conocenos/pagina proyecto.html 1.html"><span class="segundo"></span>CONÓCENOS</a></li>
					<li><a href="paginasweb/SECCIONES RUN AND PLAY/productos/producto.html"><span class="tercero"></span>PRODUCTOS</a></li>
					<li><a href="#"><span class="cuarto"></span>ACERCA DEL PRODUCTO</a></li>
					<li><a href="prueba.html"><span class="quinto"></span>CONTÁCTANOS</a></li>
				</ul>
			</nav>
		</header>

		<img src="imagenes/fondo1.jpg" id="imagen6">
		<div id="capa4" style="position:relative; top:80px; left:500px; z-index:1; visibility: visible;">
			<p id="texto5" style="font-size:23px ;text-align: center;">Estampamos cada parte de tu vida...<br> en ropa de calidad.  </p>

		</div>
		<div id="capa4" style="position:relative; top:193px; left:580px; z-index:1; visibility: visible;">
			<p id="texto3" style="font-size:28px"> Nuestros</p>

		</div>
		<div id="capa" name="footer" style="position:absolute; top: 449px; left:698px; width:130px; height: 30px; z-index:1; visibility: visible;bottom:0%;
     background-color:#1fc1ff;clip:rect(1 auto auto 3); ">
			<div id="capa4" style="position:relative; top:-20px; left:10px; z-index:1; visibility: visible;">
				<strong>
					<h2 id="texto4"><em>productos</em> </h2>
				</strong>
			</div>
		</div>
		<img src="imagenes/gorros1.jpg" id="imagen7">
		<img src="imagenes/deportivo1.jpg" id="imagen8">
		<img src="imagenes/ropaM1.jpg" id="imagen9">
		<button id="boton1">más informacion</button>
		<button id="boton2">más informacion</button>
		<button id="boton3">más informacion</button>
	</div>
	<div id="capa" name="footer" style="position:absolute; top: 1110px;  width:100%; height: 430px; z-index:1; visibility: visible;bottom:0%;
 background-color:#1fc1ff;clip:rect(1 auto auto 3); margin: 0%;">
		<div id="capa4" style="position:relative; top:-10px; left:555px; z-index:1; visibility: visible;">
			<p id="texto6" style="font-size:28px"> Acerca de</p>

		</div>
	</div>
	<div id="capa" name="footer" style="position:absolute; top: 1130px; left:675px; width:130px; height: 30px; z-index:1; visibility: visible;bottom:0%;
     background-color:#3cad08fb;clip:rect(1 auto auto 3); ">
			<div id="capa4" style="position:relative; top:-20px; left:10px; z-index:1; visibility: visible;">
				<strong>
					<h2 id="texto4"><em>nosotros</em> </h2>
				</strong>
			</div>
		</div>
	<div id="capa" name="footer" style="position:absolute; top: 1530px;  width:100%; height: 250px; z-index:1; visibility: visible;bottom:0%;
 background-color:#030000;clip:rect(1 auto auto 3); margin: 0%;">
		<img src="imagenes/teleforemovebg.png" id="imagen3">
		<img src="imagenes/whatsremovebg.png" id="imagen4">
		<img src="imagenes/logogmail.png" id="imagen5">
		<div id="text" style="background-color:#030000 ;">
			<strong>
				<h2><em>Contacto:</em></h2>
				<h3>3123145678</h3>
				<h3>3224567890</h3>
				<h3>
					<em>runandplay20@gmail.com</em>
				</h3>
			</strong>

		</div>
		<div id="capa4" style="position:relative; top:-210px; left:620px;; z-index:1; visibility: visible;
      
	  clip:rect(1 auto auto 3);">
			<img src="imagenes/logo run perfecto.png" id="imagen0">
			</img>
		</div>
		<div id="capa4" style="position:relative; top:-200px; left:580px; z-index:1; visibility: visible;">
			<h3 id="texto1"><em> ciudadela comfenalco manzana 6 casa 9 etapa #4</em> </h3>
		</div>
		<div id="capa4" style="position:relative; top:-370px; left:1050px; z-index:1; visibility: visible;">
			<strong>
				<h2 id="texto2"><em> redes sociales</em> </h2>
			</strong>
		</div>
		<div id="capa4" style="position:relative; top:-395px; left:1025px; z-index:1; visibility: visible;">
			<img src="imagenes/facebook.jpg" id="imagen01" style="clip-path: circle(28.7% at 50% 50%);">
			</img>
		</div>
		<div id="capa4" style="position:relative; top:-469px; left:1080px; z-index:1; visibility: visible;">
			<img src="imagenes/instagram logo.png" id="imagen01" style="clip-path: circle(28.7% at 50% 50%);">
			</img>
		</div>
		<div id="capa4" style="position:relative; top:-550px; left:1130px; z-index:1; visibility: visible;">
			<img src="imagenes/tik-tok logo.jpg " id="imagen02" style="clip-path: circle(28.7% at 50% 50%);">
			</img>
		</div>
		<div id="capa4" style="position:relative; top:-550px; left:1050px; z-index:1; visibility: visible;">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.62552565127908!2d-75.15753899250464!3d4.409614432014367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38dba960253185%3A0xcda165b340b73dcf!2sComfenalco%20cuarta%20etapa!5e0!3m2!1ses!2sco!4v1666106667978!5m2!1ses!2sco"
				width="150" height="120" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

</body>

</html>